
DATABASE_URL="postgresql://role_a6cf69ad:ZBc4Kp2WEcSujPPzc0pgh83KnRFj8vaM@db-a6cf69ad.db001.hosteddb.reai.io:5432/a6cf69ad"
NEXTAUTH_URL="https://strategixapp.com"
NEXTAUTH_SECRET="A9xDNUngrYe1k78y4JNSj3r9fE8Nmj5K"
ABACUSAI_API_KEY="a4b2e1ff9642438da02bfb97ec0f541d"
STRIPE_SECRET_KEY="sk_test_51Rdb9YRU5yI2YQbKESOn2TdzHVQw85cAK97Weef1We2tFRiOBMNujHP1KgjbkhmJEmllTyz4A6YGDnG21ZcRueBo003cf5RkNY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Rdb9YRU5yI2YQbK4xUQ22C66NmINd7Yqg9tStrCydNtuPZQD0j5mxhmDKuEOFfpOoYPdMlIRoaq2YRG0X4y9tVs00dpirzjav"
STRIPE_WEBHOOK_SECRET=""
